# SkillHub_

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/skillhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skillhub/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  ChatListAdapter.kt  Chats_Activity.kt  Login_Activity.kt  Message.kt  Profile_Activity.kt  RecommendationsActivity.kt  SearchActivity.kt  SearchAdapter.kt  SignIn_Activity.kt  SignUp_Activity.kt  Splash_Activity.kt  User.kt
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_login.xml  activity_profile.xml  activity_recommendations.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  item_chat.xml  item_message.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/skillhub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
